<!DOCTYPE html>
<html>
<head>
  <title>Account Page</title>
  <style>/* Global Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f0f0f0;
    }
    
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    /* Form Styles */
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #666;
    }
    
    input[type="text"], input[type="email"], input[type="password"], textarea {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="file"] {
      margin-bottom: 20px;
    }
    
    textarea {
      height: 100px;
      padding: 10px;
      resize: vertical;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      background-color: #0099cc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0077b3;
    }
    
    /* Error Styles */
    
    .error {
      color: red;
      font-size: 12px;
      margin-bottom: 10px;
    }</style>
</head>
<body>
   
  <div class="container">
    <div class="container">
      <form action="" method="post">
        {% csrf_token%}
        <label for="name">Name: </label>
        <input type="text" name="name" id="name"><br><br>
        
        <label for="email">Email: </label>
        <input type="email" name="email" id="email"><br><br>
        
        <label for="password">Password: </label>
        <input type="password" name="password" id="password"><br><br>
        
        <label for="bio">Bio: </label>
        <textarea name="bio" id="bio"></textarea><br><br>
        
        <label for="profile_picture">Profile Picture: </label>
        <input type="file" name="profile_picture" id="profile_picture"><br><br>
        
        <input type="submit" value="Submit">
        <p>have account?</p><a href="login.html">login</a>
      </form>
    </div>
  
  </body>
  </html>
 

